AntiFeatures:
  TetheredNet:
    en-US: Rely on OpenStreetMap
Categories:
  - Navigation
License: GPL-3.0-or-later
WebSite: https://git.sr.ht/~mil/transito
SourceCode: https://git.sr.ht/~mil/transito
IssueTracker: https://todo.sr.ht/~mil/mobroute-tickets
Changelog: https://git.sr.ht/~mil/transito/refs

AutoName: Transito

RepoType: git
Repo: https://git.sr.ht/~mil/transito
Binaries: https://ci.lrdu.org/android/transito_v%v.apk

Builds:
  - versionName: 0.6.4.1
    versionCode: 1
    commit: v0.6.4
    sudo:
      - apt-get update
      - apt-get install -y -t bookworm-backports golang-go
      - rm -fr /opt/android-sdk/{build-tools,platforms}/*
    output: transito.apk
    build:
      - sdkmanager "platforms;android-31" "build-tools;31.0.0"
      - go install 'gioui.org/cmd/gogio@v0.7.0'
      - export PATH="$PATH:$HOME/go/bin"
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - ./build.sh bandroid
    ndk: r21e

  - versionName: 0.7.0.2
    versionCode: 2
    commit: v0.7.0
    sudo:
      - apt-get update
      - apt-get install -y -t bookworm-backports golang-go
      - rm -fr /opt/android-sdk/{build-tools,platforms}/*
    output: transito.apk
    build:
      - sdkmanager "platforms;android-31" "build-tools;31.0.0"
      - go install 'gioui.org/cmd/gogio@v0.7.0'
      - export PATH="$PATH:$HOME/go/bin"
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - ./build.sh bandroid
    ndk: r21e

  - versionName: 0.8.0.3
    versionCode: 3
    commit: v0.8.0
    sudo:
      - apt-get update
      - apt-get install -y -t bookworm-backports golang-go libsqlite3-dev
      - rm -fr /opt/android-sdk/{build-tools,platforms}/*
    output: transito.apk
    build:
      - sdkmanager "platforms;android-31" "build-tools;31.0.0"
      - go install 'gioui.org/cmd/gogio@v0.7.0'
      - export PATH="$PATH:$HOME/go/bin"
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - ./build.sh bandroid
    ndk: r21e

  - versionName: 0.8.1.4
    versionCode: 4
    commit: v0.8.1
    sudo:
      - apt-get update
      - apt-get install -y -t bookworm-backports golang-go libsqlite3-dev
      - rm -fr /opt/android-sdk/{build-tools,platforms}/*
    output: transito.apk
    build:
      - sdkmanager "platforms;android-31" "build-tools;31.0.0"
      - go install 'gioui.org/cmd/gogio@v0.7.0'
      - export PATH="$PATH:$HOME/go/bin"
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - ./build.sh bandroid
    ndk: r21e

  - versionName: 0.8.2.5
    versionCode: 5
    commit: v0.8.2
    sudo:
      - apt-get update
      - apt-get install -y -t bookworm-backports golang-go libsqlite3-dev
      - rm -fr /opt/android-sdk/{build-tools,platforms}/*
    output: transito.apk
    build:
      - sdkmanager "platforms;android-31" "build-tools;31.0.0"
      - go install 'gioui.org/cmd/gogio@v0.7.0'
      - export PATH="$PATH:$HOME/go/bin"
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - ./build.sh bandroid
    ndk: r21e

AllowedAPKSigningKeys: e97d4f71aa022fe0ef21d854be66da4fab6a6588f3ee154c089da9b4766a76cd

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.8.2.5
CurrentVersionCode: 5
